<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>[mockup] Webfresh</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/app.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  </head>
  <body class="m-0 text-gray-800 px-1 --fade-in">
    <!-- Header Component -->
    <header class="flex">
      <div class="p-3 py-1 bg-dark-lime text-center w-full xs:max-w-xs">
        <h1 class="text-5xl font-bold uppercase text-white leading-none font-header --fade-in">Webfresh</h1>
        <p class="uppercase text-white text-lg pt-0 --fade-in">Web Development</p>
      </div>
      <span class="hidden xs:block ml-1 flex-grow bg-light-lime --fade-in"></span>
    </header>
    
    <!-- Nav Component -->
    <nav class="--fade-in">
      <ul class="flex mt-1">
        <li class="whitespace-no-wrap bg-dark-lime transition-colors duration-500 ease-in-out hover:bg-dark-lime py-1 p-3 text-white font-bold w-auto mr-1 cursor-pointer">
          <a href="index.html">
            <i class="fas fa-pen-nib fa-lg"></i>
            <span class="hidden sm:inline-block uppercase border-l-2 ml-1 pl-2 border-white ">Blog</span>
          </a>
        </li>
        <li class="whitespace-no-wrap transition-colors duration-500 ease-in-out hover:bg-dark-lime bg-light-lime py-1 p-3 text-white font-bold w-auto mr-1 cursor-pointer">
          <a href="portfolio.html">
            <i class="fas fa-folder fa-lg"></i>
            <span class="hidden sm:inline-block uppercase border-l-2 ml-1 pl-2 border-white">Portfolio</span>
          </a>
        </li>
        <li class="whitespace-no-wrap transition-colors duration-500 ease-in-out hover:bg-dark-lime bg-light-lime py-1 p-3 text-white font-bold w-auto mr-1 cursor-pointer">
          <a href="resume.html">
            <i class="fas fa-award fa-lg"></i>
            <span class="hidden sm:inline-block uppercase border-l-2 ml-1 pl-2 border-white">Resume</span>
          </a>
        </li>
        <li class="whitespace-no-wrap transition-colors duration-500 ease-in-out hover:bg-dark-lime bg-light-lime py-1 p-3 text-white font-bold w-auto mr-1 cursor-pointer">
          <a href="contact.html">
            <i class="fas fa-envelope fa-lg"></i>
            <span class="hidden sm:inline-block uppercase border-l-2 ml-1 pl-2 border-white">Contact</span>
          </a>
        </li>
        <li class="whitespace-no-wrap transition-colors duration-500 ease-in-out hover:bg-dark-lime bg-light-lime py-1 p-3 text-white font-bold w-auto mr-1 cursor-pointer">
          <a href="https://www.github.com/xdega" target="_blank">
            <i class="fab fa-github fa-lg"></i>
            <span class="hidden sm:inline-block uppercase border-l-2 ml-1 pl-2 border-white">Github</span>
          </a>
        </li>
        <span class="bg-light-lime py-1 p-3 flex-grow"></span>
      </ul>
    </nav>

    <!-- Content Component -->
    <main class="--fade-in mx-2">
      <h2 class="sm:hidden text-dark-gray uppercase text-2xl font-header">Blog</h2>
      <!--  Blog Post -->
      <article class="flex mt-2 mb-5">
        <div class="flex-auto">
          <div class="uppercase text-white bg-dark-gray py-1 px-2 flex justify-between flex-col sm:flex-row">
            <span class="font-bold">This is Webfresh v2. The next Generation</span>
            <span>June 6, 2020</span>
          </div>
          <div class="leading-tight mt-1">
            Website redesign, using Wordpress, modern CSS/JS, and Twig.
          </div>
        </div>
      </article>
      <!--  Blog Post -->
      <article class="flex mt-2 mb-5">
        <div class="flex-auto">
          <div class="uppercase text-white bg-dark-gray py-1 px-2 flex justify-between flex-col sm:flex-row">
            <span class="font-bold">This is Webfresh v2. The next Generation</span>
            <span>June 6, 2020</span>
          </div>
          <div class="leading-tight">
            Website redesign, using Wordpress, modern CSS/JS, and Twig.
          </div>
        </div>
      </article>
    </main>

    <!-- Scripts -->
    <script src="app.js"></script>
  </body>
</html>