<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>[mockup] Webfresh</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/app.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  </head>
  <body class="m-0 bg-green-100 text-gray-800">
    <!-- Header Component -->
    <header class="p-3 py-1 bg-dark-lime text-center">
      <h1 class="text-5xl font-bold uppercase text-white leading-none font-header">Webfresh</h1>
      <p class="uppercase text-white text-lg pt-0">Web Development</p>
    </header>
    
    <!-- Nav Component -->
    <nav>
      <ul class="flex">
        <li class="bg-light-lime mt-1 py-1 p-3 text-white font-bold w-auto mr-1 cursor-pointer">
          <i class="fas fa-pen-nib fa-lg"></i>
        </li>
        <li class="bg-dark-lime mt-1 py-1 p-3 text-white font-bold w-auto mr-1 cursor-pointer">
          <i class="fas fa-folder fa-lg"></i>
        </li>
        <li class="bg-light-lime mt-1 py-1 p-3 text-white font-bold w-auto mr-1 cursor-pointer">
          <i class="fas fa-award fa-lg"></i>
        </li>
        <li class="bg-light-lime mt-1 py-1 p-3 text-white font-bold w-auto mr-1 cursor-pointer">
          <i class="fas fa-envelope fa-lg"></i>
        </li>
        <li class="bg-light-lime mt-1 py-1 p-3 text-white font-bold w-auto mr-1 cursor-pointer">
          <i class="fab fa-github fa-lg"></i>
        </li>
        <li class="bg-light-lime mt-1 py-1 p-3 text-white font-bold flex-grow"></li>
      </ul>
    </nav>

    <!-- Content Component -->
    <main class="p-2 pt-0">
      <p>...</p>
    </main>
  </body>
</html>